<html>
<head>

 
 
 

<link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="topnav">
    <div class="topnav">
      <a class="active" href="https://en.wikipedia.org/wiki/Luis_Garavito">Luis Alfredo Gravito</a>
      <a href="https://en.wikipedia.org/wiki/Pedro_Alonso">Pedro Alonso López</a>
      <a href="https://en.wikipedia.org/wiki/Javed_Iqbal_(serial_killer)">Javed Iqba</a>
      
 
  </div>

  <header>
          <h1>Bérgyilkosság</h1>
    <h2>Top 3 bérgyilkos</h2>
      </header>


 
  


 
 
    

 
 
 
<table style="width:100%">
  <tr>
    <th>Név</th>
    <th>Ország</th> 
    <th>Bűnelkövetési évei</th>
    <th>Áldozatainak bizonyított száma</th>
  <th>Áldozatainak feltételezett száma</th>  
  </tr>
  <tr>
    <td>Luis Alfredo Gravito</td>
    <td>Kulumbia</td>
    <td>1992-1999</td>
    <td>138</td>
      <td>172-400+</td>
  </tr>
  <tr>
    <td>Pedro Alonso López</td>
    <td>Kulumbia,Peru,Ecuador</td>
    <td>1969-1980</td>
    <td>110</td>
    <td>310-350+</td>
  </tr>
  <tr>
    <td>Javed Iqbal</td>
    <td>Pakisztán</td>
    <td>1998-99</td>
    <td>100</td>
    <td>100+</td>
  </tr>
</table>
    
<h1>BÉRGYILKOSOK</h1>


<img src="luis-alfredo-garavito-cubillos.avif" alt="Javed Iqbal" width="300" height="300">
<p>Luisg luis-alfredo-garavito-cubillos</p>
  

<img src="Pedro_Lopez-5817d3cf3df78cc2e84791f7.jpg" alt="Javed Iqbal" width="300" height="300">
<p>Pedro_Lopez</p>





<img src="letöltés.jpg" alt="Javed Iqbal" width="300" height="300">
<p>Javed Iqbal</p>




</body>
</html>





