body{
    background-image: url(fekete011_1024x768.jpg);
    color:white;
    
}
h1{
    text-align: center;
}
h2{
    text-align: center;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: aliceblue;
  }
 
  

  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }